***Settings***
Documentation           Login

Resource                ../resources/base.robot

# executa uma ou mais Keywords antes da execução de todos os steps de cada caso de testes
Test Setup              Start Session
# executa uma ou mais Keywords apos a execução de todos os steps de cada caso de testes
Test Teardown           Finish Session

# Comportamento (Dado, Quando, Então)
# BDD só é BDD se o desenvolvedor ler a especificação e desenvolver orientado a ela 
# ATDD (Desenvolvimento guiado por testes de aceitação)

***Test Cases***
Login do Administrador
    Acesso a página Login
    Submeto minhas credenciais  admin@zepalheta.com.br      pwd123
    Devo ver a área logada





    
